cabal-version:       >=1.10
-- Initial package description 'churros.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                churros
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library churros-lib
  build-depends:    base >=4.14 && <4.15
  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:
    Control.Churro
  build-depends:
    base,
    time,
    async,
    stm,
    containers,
    random

